% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idi_assortment = 10000.    % assortment.ico
    idi_expert = 10001.    % expert.ico
    idi_feature = 10002.    % feature.ico
    idi_object = 10003.    % object.ico
    idi_tree = 10004.    % tree.ico
    idp_ribbonRemoveElem = 10005.    % $(ProDir)pfc\gui\controls\ribbonControl\ribbonDesignerDlg\ribbonRemoveElem.cur
    idb_CopyBitmap = 10006.    % taskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10007.    % taskWindow\Toolbars\CutBitmap.bmp
    idb_HelpBitmap = 10008.    % taskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10009.    % taskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10010.    % taskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10011.    % taskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10012.    % taskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10013.    % taskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10014.    % taskWindow\Toolbars\UndoBitmap.bmp
    idb_closed = 10015.    % treeForm\closed.bmp
    idb_closedsel = 10016.    % treeForm\closedsel.bmp
    idb_terminal = 10017.    % treeForm\terminal.bmp
    idb_terminalsel = 10018.    % treeForm\terminalsel.bmp
    id_TaskMenu = 10019.    % taskWindow\TaskMenu.mnu
    id_file = 10020.    % taskWindow\TaskMenu.mnu
    id_file_new = 10021.    % taskWindow\TaskMenu.mnu
    id_file_open = 10022.    % taskWindow\TaskMenu.mnu
    id_file_save = 10023.    % taskWindow\TaskMenu.mnu
    id_file_save_as = 10024.    % taskWindow\TaskMenu.mnu
    id_file_exit = 10025.    % taskWindow\TaskMenu.mnu
    id_edit = 10026.    % taskWindow\TaskMenu.mnu
    id_edit_undo = 10027.    % taskWindow\TaskMenu.mnu
    id_edit_redo = 10028.    % taskWindow\TaskMenu.mnu
    id_edit_cut = 10029.    % taskWindow\TaskMenu.mnu
    id_edit_copy = 10030.    % taskWindow\TaskMenu.mnu
    id_edit_paste = 10031.    % taskWindow\TaskMenu.mnu
    id_edit_delete = 10032.    % taskWindow\TaskMenu.mnu
    id_help = 10033.    % taskWindow\TaskMenu.mnu
    id_help_contents = 10034.    % taskWindow\TaskMenu.mnu
    id_help_local = 10035.    % taskWindow\TaskMenu.mnu
    id_help_about = 10036.    % taskWindow\TaskMenu.mnu
    id_tb_1 = 10037.    % taskWindow\Toolbars\projectToolbar.tb
    jpg_default = 10038.    % exe\default.jpg
end interface resourceIdentifiers
