% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idi_ancestortree = 10000.    % ancestortree.ico
    idi_delete = 10001.    % delete.ico
    idi_descendanttree = 10002.    % descendanttree.ico
    idi_edit = 10003.    % edit.ico
    idi_new = 10004.    % new.ico
    idi_save = 10005.    % save.ico
    idi_search = 10006.    % search.ico
    idi_view = 10007.    % view.ico
    idp_ribbonRemoveElem = 10008.    % $(ProDir)pfc\gui\controls\ribbonControl\ribbonDesignerDlg\ribbonRemoveElem.cur
    idb_female = 10009.    % tableForm\female.bmp
    idb_male = 10010.    % tableForm\male.bmp
    idb_CopyBitmap = 10011.    % taskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10012.    % taskWindow\Toolbars\CutBitmap.bmp
    idb_HelpBitmap = 10013.    % taskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10014.    % taskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10015.    % taskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10016.    % taskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10017.    % taskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10018.    % taskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10019.    % taskWindow\Toolbars\UndoBitmap.bmp
    idb_closed = 10020.    % treeForm\closed.bmp
    idb_closedSelected = 10021.    % treeForm\closedSelected.bmp
    idb_terminal = 10022.    % treeForm\terminal.bmp
    idb_terminalSelected = 10023.    % treeForm\terminalSelected.bmp
    id_TaskMenu = 10024.    % taskWindow\TaskMenu.mnu
    id_file = 10025.    % taskWindow\TaskMenu.mnu
    id_file_new = 10026.    % taskWindow\TaskMenu.mnu
    id_file_open = 10027.    % taskWindow\TaskMenu.mnu
    id_file_save = 10028.    % taskWindow\TaskMenu.mnu
    id_file_save_as = 10029.    % taskWindow\TaskMenu.mnu
    id_file_exit = 10030.    % taskWindow\TaskMenu.mnu
    id_edit = 10031.    % taskWindow\TaskMenu.mnu
    id_edit_undo = 10032.    % taskWindow\TaskMenu.mnu
    id_edit_redo = 10033.    % taskWindow\TaskMenu.mnu
    id_edit_cut = 10034.    % taskWindow\TaskMenu.mnu
    id_edit_copy = 10035.    % taskWindow\TaskMenu.mnu
    id_edit_paste = 10036.    % taskWindow\TaskMenu.mnu
    id_edit_delete = 10037.    % taskWindow\TaskMenu.mnu
    id_help = 10038.    % taskWindow\TaskMenu.mnu
    id_help_contents = 10039.    % taskWindow\TaskMenu.mnu
    id_help_local = 10040.    % taskWindow\TaskMenu.mnu
    id_help_about = 10041.    % taskWindow\TaskMenu.mnu
    id_tb_1 = 10042.    % taskWindow\Toolbars\projectToolbar.tb
    jpg_default = 10043.    % exe\default.jpg
end interface resourceIdentifiers
