
clauses
rule(1,"игра","Зельеварение. Подарочный набор",[2,8,12,19,23]).
rule(2,"игра","Коварный Лис",[3,7,10,18,20]).
rule(3,"игра","Запретный остров",[5,8,11,18,21]).
rule(4,"игра","Билет на поезд по Европе",[1,8,11,19,22]).
rule(5,"игра","Квадригами",[4,9,12,15,20]).
rule(6,"игра","Монополия",[3,7,11,19,23]).
rule(7,"игра","Звёздные империи",[1,2,8,13,16,21]).
rule(8,"игра","Мир тьмы. Вампиры: Маскарад. Пятая редакция.",[6,9,14,19,23]).
rule(9,"игра","Манчкин",[2,8,12,19,23]).
rule(10,"дополнение","Манчкин 2: Дикий Топор",[2,8,12,19,22]).
rule(11,"дополнение","Билет на поезд: Азия",[1,8,11,19,22]).
rule(12,"игра","тест",[1,2,8,14,17,23]).
attr(1,"тип","стратегии").
attr(2,"тип","карточные").
attr(3,"тип","бродилки").
attr(4,"тип","головоломки").
attr(5,"тип","кооперативные").
attr(6,"тип","ролевые").
attr(7,"сложность","просто").
attr(8,"сложность","средне").
attr(9,"сложность","трудно").
attr(10,"возраст","0-6").
attr(11,"возраст","7+").
attr(12,"возраст","10+").
attr(13,"возраст","12+").
attr(14,"возраст","18+").
attr(15,"максимальное количество игроков","1").
attr(16,"максимальное количество игроков","2").
attr(17,"максимальное количество игроков","3").
attr(18,"максимальное количество игроков","4").
attr(19,"максимальное количество игроков",">=5").
attr(20,"время игры","15-30 мин.").
attr(21,"время игры","30-40 мин.").
attr(22,"время игры","40-60 мин.").
attr(23,"время игры",">60 мин.").
topic("игра").
topic("дополнение").
pict(1,"1.jpg").
pict(2,"2.jpg").
pict(3,"3.jpg").
pict(4,"4.jpg").
pict(5,"5.jpg").
pict(6,"6.jpg").
pict(7,"7.jpg").
pict(8,"8.jpg").
pict(9,"9.jpg").
pict(10,"10.jpg").
pict(11,"11.jpg").
